#!ini
[DEFAULT]
data-provider = basic-leaf256

[run]
entire=$HERE/models/one_big_net/options.cfg
branch=$HERE/models/one_big_net/options.cfg
stem=$HERE/models/one_big_net/options.cfg
leaf=$HERE/models/one_big_net/options.cfg
fruit=$HERE/models/one_big_net/options.cfg
flower=$HERE/models/one_big_net/options.cfg
batch-size=128

[combine]
number-of-results = 5
super-meta-data = $HERE/models/ensemble_network/super_set.meta
