#!ini
[DEFAULT]
data-provider = basic-leaf256
include = $HERE/../default.cfg

[run]
entire=$HERE/models/basic_entire_network/options.cfg
branch=$HERE/models/basic_branch_network/options.cfg
stem=$HERE/models/basic_stem_network/options.cfg
leaf=$HERE/models/basic_leaf_network/options.cfg
fruit=$HERE/models/basic_fruit_network/options.cfg
flower=$HERE/models/basic_flower_network/options.cfg
component=$HERE/models/component_network2/options.cfg
batch-size=128
number-of-results=3
threshold=0.7
