#!ini
[DEFAULT]
data-provider = augmented-basic-leaf256
include = $HERE/../defaults.cfg

[train]
layer-def = $HERE/layers.cfg
layer-params = $HERE/params.cfg
data-path = /data2/ImageNet/batches/ensemble_net/Flower
train-range = 1-7245
test-range = 7245-9500
test-many = 25
save-path = $HERE/saves
give-up-epochs = 500
test-freq = 500
multiview-test = 1
crop-border = 16

[show]
test-range = 9500-9661

[run]
f = $HERE/saves/

[dataset]
output-path = /data2/ImageNet/batches/ensemble_net/Flower
super-meta-path = $HERE/../super_set.meta
batch-size = 128
size = (256, 256)
min_size = (128, 128)
transform_type = fitted
channels = 3
# MongoDB Query Information
xml_query = 0
class_image_thres = 1200
limit_by_component = Flower
component_prob_thres = 0.3
